<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Microsoft.exe" version="1.0.0.0" publicKeyToken="590cff4afef2bd4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
    <commandLine file="choco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="choco.exe" size="11526696">
      <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgWHZEF6Y03LU690xQ+VUq87wLhzpWLzg682/u/BSW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sspicli.dll" size="125440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkkwaAE+DjBuOmrQzQYXwMb82ptEzji/vnXJADOIvCM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M0QILQD\kitng" issuerKeyHash="702c5a16cf5029accae07a01d73f995c4a903c4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ogVE9WdvfqKIi2jtfLybryjfxWX281TieJZrr6clH84=</DigestValue></Reference></SignedInfo><SignatureValue>VAu40BSSJHiKgMm96FYo7Uq7+sfXj4ngXEUlO7PPTargwexR/a9PATNa0hMhrEd5FQQkuZlHAf+t7185PmopmlGkrt3D1FX5EgGlV7iMeKs8TLfG1qPbLr9Snjv51db1k48kb+CNB5LOiFYod+gw6mDUMOVdFCn/JBLZld1Q2Rk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuodAc4KeJw2iy39WUoatQWStXxnhMFkHDGEw17LtL5yVr8nCL55B61sz5WI6QITIUAQidhcbqJR4SROZpamUN+RFoBzdh90uR5yGUCGRfRqL3AUy4Qe7D8MFawE3vq8PtDyqCn4Qeimp+vgxBmK88z8SKgQ34Q6gD7klQAxyi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce1f25a7af6b9678e254f3f665c5df28af9bbc7ced688b88a27e6f67f54405a2" Description="" Url=""><as:assemblyIdentity name="Microsoft.exe" version="1.0.0.0" publicKeyToken="590cff4afef2bd4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M0QILQD\kitng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9LK3/gfduP5+bmtZfEWlW6ebNO5kuT9D3urt4U8RkWY=</DigestValue></Reference></SignedInfo><SignatureValue>HPtcaVr3+gU8BqLU5xc0NRSGZdNr0cDuldTdhHL46bzkDP3WVSG/cuUDV9NKOF0e5OOVfRr9hSTrN6tUDing9Hj8L+Jedoa+/6fcM8XH5WyX28CBOLyn5JcW5eDpDFOn3BRAFb/Kfy9l84FoMGMmzc0IEHUo4lSnmyqgZO5GLBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuodAc4KeJw2iy39WUoatQWStXxnhMFkHDGEw17LtL5yVr8nCL55B61sz5WI6QITIUAQidhcbqJR4SROZpamUN+RFoBzdh90uR5yGUCGRfRqL3AUy4Qe7D8MFawE3vq8PtDyqCn4Qeimp+vgxBmK88z8SKgQ34Q6gD7klQAxyi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBjCCAW+gAwIBAgIQJNV5RUKm7KJLKN/hUO2NbzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AMABRAEkATABRAEQAXABrAGkAdABuAGcwHhcNMjQwODI3MTQzMTI0WhcNMzkwMTAyMDAwMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AMABRAEkATABRAEQAXABrAGkAdABuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbqHQHOCnicNost/VlKGrUFkrV8Z4TBZBwxhMNey7S+cla/Jwi+eQetbM+ViOkCEyFAEInYXG6iUeEkTmaWplDfkRaAc3YfdLkechlAhkX0ai9wFMuEHuw/DBWsBN76vD7Q8qgp+EHopqfr4MQZivPM/EioEN+EOoA+5JUAMcotAgMBAAGjFzAVMBMGA1UdJQQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4GBALBqB5sSIPCwkepThBc1jVMAzUP2jfJJyy46fKh4zbMssszgsJlZWolx0PrvWRLUhl2qpfxcr9Qa16AYIcguY1Lpd+Fcp+U316TiKYl9Oalwmjad4ktElLjsPzvWNMOOizgbNQTSNy5g8BdWVQudUWVfG4pkC84fKF7XbFxYkXjG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>